version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run: 
          name: Install additional libraries
          command: |
            sudo apt-get update
            sudo apt-get install libsodium-dev
            sudo apt-get install libmagick++-dev
            sudo apt-get install r-base
      - run:
          name: Install package dependencies
          command: |
            R -e 'install.packages("devtools")'
            R -e 'remotes::install_deps(dependencies = TRUE)'
      - run:
          name: Session information and installed package versions
          command: |
            R -e 'sessionInfo()'
            R -e 'installed.packages()[, c("Package", "Version")]'
            R -e 'rmarkdown::pandoc_version()'
      - run:
          name: Build package
          command: R CMD build .
      - run:
          name: Check package
          command: R CMD check --as-cran --no-manual *tar.gz
      - store_artifacts:
          path: chemspiderapi.Rcheck/
      - save_cache:
          key: r-pkg-cache--
          paths:
            - "~/R/Library"
      - run:
          name: CodeCov
          when: on_success
          command: R -e 'covr::codecov()'
